{
  "compilerOptions": {
    "target": "es5",
    "types": ["cypress", "node", "cypress-xpath", "cypress-file-upload"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "noImplicitAny": true
  }
}
